<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SIA KrisFlyer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/styles/libraries.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <script src="assets/scripts/modernizr.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<section id="home" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-home.jpg"></div>
  <div class="sticky">
    <nav class="nav container">
      <ul class="nav__list nav__list--brand">
        <li class="nav__item">
          <a href="#" class="link">
            <img src="assets/images/logo-amex.png" alt="American Express Logo">
            <span class="link__secret">American Express</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="link">
            <img src="assets/images/logo-sak.png" alt="Singapore Airlines KrisFlyer Logo">
            <span class="link__secret">Singapore Airlines KrisFlyer</span>
          </a>
        </li>
      </ul>
      <ul class="nav__list nav__list">
        <li class="nav__item">
          <a class="link link--internal" href="#live-to-travel">Live To Travel</a>
        </li>
        <li class="nav__item">
          <a class="link link--internal" href="#earn-rates">Earn Rates</a>
        </li>
        <li class="nav__item">
          <a class="link link--internal" href="#travel-faster">Travel Faster</a>
        </li>
        <li class="nav__item">
          <a class="link link--internal" href="#more-benefits">More Benefits</a>
        </li>
        <li class="nav__item">
          <a class="link link--internal" href="#exclusive-fares">Exclusive Fares</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="hom">
    <div class="hom__container container">
      <div class="hom__col hom__col--1">
        <img src="assets/images/home-flyfaster.png" alt="Fly Faster">
        <div class="lead-text">
          <p>The American Express&reg; Singapore Airlines KrisFlyer Credit Card.</p>
        </div>
      </div>
      <div class="hom__col home__col--2">
        <div class="member-card">
          <img src="assets/images/home-card.png" alt="The American Express Singapore Airlines KrisFlyer Credit Card">
        </div>
        <a class="btn btn--apply" href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA">Apply Now</a>
      </div>
    </div>
  </div>
</section>

<section id="live-to-travel" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-livetotravel.jpg"></div>
  <div class="container">
    <div class="ltt">
      <div class="ltt__panel panel">
        <div class="ltt__panel__inner">
          <div class="ltt__panel__content">
            <h1>Let your life fuel your passion for travel</h1>
            <hr class="ltt__panel__separator">
            <p>The American Express Singapore Airlines KrisFlyer Credit Card lets you live to travel. All you need to do is live the life you've always loved &mdash; shopping, exploring, eating out, relaxing &mdash; and you'll be rewarded. It’s like the ultimate travel hack that makes your life one big earning opportunity. You’ll be on your way to your next adventure before you know it.</p>
          </div>
        </div>
      </div>
      <a class="travel__button btn btn--apply btn--apply-orange" href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA">Apply Now</a>
    </div>
  </div>
</section>

<section id="earn-rates" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-earnrates.jpg"></div>
  <div class="container">
    <div class="earn">
      <h1>Go places faster</h1>
      <p class="earn__p earn__p--1">The American Express Singapore Airlines KrisFlyer Credit Card is the travel hack that can make it easier to explore the world. Because when you earn more KrisFlyer miles you can travel sooner.</p>

      <h2>How you can fly to Bali in just 6 months*</h2>
      <p class="earn__p earn__p--2">Here’s how quickly you could redeem an award flight to Bali</p>
      <p><small>*Based on online Economy Saver flight award redemptions</small></p>

      <div class="earn__infographic">
        <img src="assets/images/earn-infographic.png" alt="Award Flight Redemption Infographic">
      </div>

      <h2>Where do you want to go next?</h2>
      <p class="earn__p earn__p--3">Start earning KrisFlyer miles to redeem a Singapore Airlines ticket to one of these favourite destinations</p>

      <ul class="earn__places">
        <li class="place">
          <img class="place__thumb" src="assets/images/place-bangkok.jpg" alt="Bangkok">
          <div class="place__overlay">
            <h3>Bangkok</h3>
            <hr>
            <p><strong>21,250 KrisFlyer miles</strong></p>
          </div>
        </li>
        <li class="place">
          <img class="place__thumb" src="assets/images/place-hongkong.jpg" alt="Hong Kong">
          <div class="place__overlay">
            <h3>Hong Kong</h3>
            <hr>
            <p>
              <strong>25,500 KrisFlyer miles</strong>
            </p>
          </div>
        </li>
        <li class="place">
          <img class="place__thumb" src="assets/images/place-taipei.jpg" alt="Taipei">
          <div class="place__overlay">
            <h3>Taipei</h3>
            <hr>
            <p><strong>25,500 KrisFlyer miles</strong></p>
          </div>
        </li>
        <li class="place">
          <img class="place__thumb" src="assets/images/place-seoul.jpg" alt="Seoul">
          <div class="place__overlay">
            <h3>Seoul</h3>
            <hr>
            <p><strong>38,250 KrisFlyer miles</strong></p>
          </div>
        </li>
      </ul>


      <a href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA" class="earn__apply btn btn--apply btn--apply-orange">Apply Now</a>

      <p class="earn__footnote"><small>* The number of KrisFlyer miles required to redeem for an Economy Class return ticket is based on the number of KrisFlyer miles required for the Saver Award and inclusive of the 15% discount for online redemption. Taxes, surcharges and fees are applicable in addition to the required redemption mileage and must be separately paid by the passenger in the applicable currency. Usage of KrisFlyer miles is subject to KrisFlyer Terms and Conditions.</small></p>

    </div>
  </div>
</section>

<section id="travel-faster" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-flyfaster.jpg"></div>
  <div class="container">
    <div class="fast">
      <h1 class="fast__head">Here’s how you can fly faster with the new travel hack</h1>

      <h4 class="fast__subhead">Earn KrisFlyer Miles On Everyday Spends</h4>

      <ul class="fast__rates">
        <li class="rate">
          <div class="rate__icon rate__icon--baserate"></div>
          <h5 class="rate__title">Base rate</h5>
          <div class="rate__info rate__info--1">
            <p>Every S$1 spent anywhere, with no cap</p>
          </div>
          <div class="rate__points">Earn 1.1 KrisFlyer Miles</div>
        </li>
        <li class="rate">
          <div class="rate__icon rate__icon--overseasrate"></div>
          <h5 class="rate__title">Overseas rate</h5>
          <div class="rate__info rate__info--2">
            <p>Every S$1 spent overseas in June and December each year</p>
          </div>
          <div class="rate__points">Earn 2 KrisFlyer Miles</div>
        </li>
        <li class="rate">
          <div class="rate__icon rate__icon--specialrate"></div>
          <h5 class="rate__title">Special rate</h5>
          <div class="rate__info rate__info--3">
            <p>Every S$1 spent at singaporeair.com, silkair.com, KrisShop and <span class="nobreak">SilkAir SkyShop</span>, with no cap </p>
          </div>
          <div class="rate__points">Earn 2 KrisFlyer Miles</div>
        </li>
      </ul>

      <h4 class="fast__subhead">Be Rewarded On Your Spends</h4>

      <div class="fast__rewards">
        <div class="reward">
          <p class="reward__amount">$150</p>
          <p class="reward__type">Cashback *</p>
          <p class="reward__description reward__description--1">Enjoy $150 cashback on your next Singapore Airlines flight when you spend  S$12,000 on your card.</p>
        </div>
        <div class="reward">
          <p class="reward__amount">8,000</p>
          <p class="reward__type">extra KrisFlyer Miles </p>
          <p class="reward__description">Receive 5,000 KrisFlyer miles welcome bonus after your first transaction and 3,000 KrisFlyer miles when you spend at least S$700 in the first 6 months of your card membership. </p>
        </div>
      </div>

      <div class="fast__transfer">
        <h4>Hassle free miles transfer</h4>
        <p>All the KrisFlyer miles you earn are transferred automatically to your KrisFlyer account with no transfer fee. It couldn’t be easier.</p>
      </div>

      <a class="fast__button btn btn--apply btn--apply-orange" href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA">Apply Now</a>

    </div>
  </div>
</section>

<section id="more-benefits" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-benefits.jpg"></div>
  <div class="container">
    <div class="mben">
      <h1>More Benefits</h1>
      <h4 class="mben__lead">Even more great reasons to use the travel hack</h4>

      <ul class="mben__benefits">
        <li class="benefit">
          <a href="https://www.singaporeair.com/en_UK/ppsclub-krisflyer/redeem-airpartners/Scoot-and-Tigerair/">
            <i class="benefit__icon benefit__icon--airlines"></i>
            <h3 class="benefit__title">Miles for Cash</h3>
            <div class="benefit__desc">
              <p>Use your KrisFlyer miles to pay for all or a part of your airfare or Singapore Airlines or SilkAir on singaporeair.com, or redeem vouchers for travel on Scoot or Tigerair.</p>
            </div>
          </a>
        </li>
        <li class="benefit" >
          <a href="http://www.agoda.com/singaporeair">
            <i class="benefit__icon benefit__icon--agoda"></i>
            <h3 class="benefit__title">Book on Agoda for even more Miles</h3>
            <div class="benefit__desc">
              <p>Earn 2 KrisFlyer miles for every USD$1 spent on hotel bookings made through agoda.com/singaporeair.</p>
            </div>
          </a>
        </li>
        <li class="benefit">
          <a href="http://www.promotions.americanexpress.com.sg/singapore-airlines-credit-cards/grab-promotion/">
            <i class="benefit__icon benefit__icon--grab"></i>
            <h3 class="benefit__title">Earn Miles and Cashback on Grab</h3>
            <div class="benefit__desc">
              <p>Earn 500 bonus KrisFlyer miles when you set your new Card as the default Card on GrabPay and enjoy a $100 Cashback when you spend $1,000 in 3 months with your Card on Grab.</p>
            </div>
          </a>
        </li>
      </ul>

      <hr>

      <div class="mben__additional">
        <div class="addition">
          <h4 class="addition__title">Travel essentials</h4>
          <ul class="addition__list">
            <li>stay connected while overseas with preferential rental rates on overseas wi-fi routers from changi recommends from s$5 per day*.</li>
            <li>enjoy worldwide travel insurance on your unlimited travel at a special rate of s$188 when you apply for your card online*.</li>
            <li>receive up to 30% off walk-in rates at selected plaza premium lounges at changi airport and around the world.</li>
          </ul>

        </div>
        <div class="addition">
          <h4 class="addition__title">Peace of mind</h4>
          <ul class="addition__list">
            <li>Enjoy up to $350,000 Travel Inconvenience & Travel Accident Coverage.</li>
            <li>Up to 51 days interetst free on purchases.</li>
            <li>Local and worldwide Card acceptance at millions of establishments.</li>
            <li>Emergency Card Replacement usually within one business day, virtually anywhere in the world.</li>
            <li>Complete Fraud Protection Guarantee online and offline.</li>
          </ul>
        </div>
      </div>

      <p class="addition__scroll">* Scroll down for Terms and Conditions.</p>

      <hr>

      <div class="mben__notice">
        <p>All privileges and benefits are yours to enjoy at no extra cost.</p>
        <p>Plus enjoy a first year fee waiver when you apply today.</p>
      </div>

      <a href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA" class="btn btn--apply btn--apply-orange">Apply Now</a>

    </div>

  </div>
</section>

<section id="exclusive-fares" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-exclusivefares.jpg"></div>
  <div class="container">
    <div class="xfar">
      <h1>Exceptional fares</h1>
      <h4 class="xfar__lead">Sign up for your American Express Singapore Airlines KrisFlyer Credit Card today and enjoy exceptional all-in, return fares to 8 destinations including Hong Kong from S$188 all in, return.</h4>
      <p>Only available for new Card Members whose Card is approved by 15 June 2016. </p>

      <ul class="xfar__fares">
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-hongkong.jpg" alt="Hong Kong">
          </div>
          <div class="fare__details">
            <div class="fare__place">Hong Kong</div>
            <div class="fare__price">from S$188</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-hochiminh.jpg" alt="Ho Chi Minh">
          </div>
          <div class="fare__details">
            <div class="fare__place">Ho Chi Minh</div>
            <div class="fare__price">from S$178</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-bali.jpg" alt="Denpasar (Bali)">
          </div>
          <div class="fare__details">
            <div class="fare__place">Denpasar (Bali)</div>
            <div class="fare__price">from S$198</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-perth.jpg" alt="Perth">
          </div>
          <div class="fare__details">
            <div class="fare__place">Perth</div>
            <div class="fare__price">from S$438</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-colombo.jpg" alt="Colombo">
          </div>
          <div class="fare__details">
            <div class="fare__place">Colombo</div>
            <div class="fare__price">from S$448</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-maldives.jpg" alt="Male (Maldives)">
          </div>
          <div class="fare__details">
            <div class="fare__place">Male (Maldives)</div>
            <div class="fare__price">from S$448</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-seoul.jpg" alt="Seoul">
          </div>
          <div class="fare__details">
            <div class="fare__place">Seoul</div>
            <div class="fare__price">from S$648</div>
          </div>
        </li>
        <li class="fare">
          <div class="fare__thumb">
            <img src="assets/images/fare-thumb-paris.jpg" alt="Paris">
          </div>
          <div class="fare__details">
            <div class="fare__place">Paris</div>
            <div class="fare__price">from S$1,108</div>
          </div>
        </li>
      </ul>

      <div class="xfar__notice">
        <p>Sale period: 5 May – 30 June 2016</p>
        <p>Travel period: 11 July – 17 November 2016</p>
      </div>

      <p class="xfar__footnote">The advertised Singapore Airlines fares include the price of the air ticket, associated taxes and fuel surcharges only. Fares quoted are subject to change due to currency fluctuation and are available for purchase from 5 May 2016 to 30 June 2016 (subject to seat availability). Fares quoted are per person in Economy Class for travel out of Singapore from 11 July 2016 to 17 November 2016. Blackout dates, minimum stay and flight restrictions apply. Tickets are not interchangeable for travel on other airlines. Changes outside of the terms and conditions will result in additional charges up to the available market fare. A valid promo code must be entered with the applicable American Express® Singapore Airlines KrisFlyer Credit Card to purchase these promotional fares. The option to combine KrisFlyer miles with the American Express Singapore Airlines KrisFlyer Credit Card for payment is not applicable to the listed fares. Fares are limited to first 4,000 successful ticket purchases, capped at 500 ticket purchases per destination. New American Express Singapore Airlines KrisFlyer Credit Card Card Members whose Card is approved between 5 May 2016 and 15 June 2016 will receive a valid promo code with their approved Card.</p>

    </div>

  </div>
</section>

<section id="exclusive-fares" class="parallax">
  <div class="parallax__bg" data-image="assets/images/bg-apply.jpg"></div>
  <div class="container">
    <div class="apply">

      <h1>Important stuff before you apply</h1>

      <div class="apply__requirement">
        <div class="apply__card">
          <img src="assets/images/apply-card.png" alt="The American Express Singapore Airlines KrisFlyer Credit Card">
          <a href="https://icm.aexp-static.com/Internet/IntlHomepage/pdf/KrisFlyerCard.pdf" class="btn btn--card">Click here for Card Member Agreement and Benefit Terms and Conditions</a>
        </div>

        <div class="apply__instructions">
          <ul>
            <li>If you’re a Singapore Citizen or PR you’ll need to earn at leastt S$30,000 per annum. </li>
            <li>If you’re an expat you’ll need to earn at least S$60,000 per annum.</li>
            <li>Annual Card Membership is S$176.55 (inclusive of GST).</li>
            <li>Receive a first year annual fee waiver.</li>
            <li>Annual Card Membership for supplementary Cards is S$53.50 (inclusive of GST).</li>
            <li>To apply for the Card you need to be at least 21 years old. Supplementary Card Members need to be at least 18 years old.</li>
          </ul>
          <p class="apply__lead">All clear? Now you’re good to go!</p>
        </div>

      </div>

      <a href="https://www252.americanexpress.com/inga2/sgp/pers/begin.do?perform=IntlEapp:SGP:angelgold_credit&sourcecode=V6QAXPSQFA" class="btn btn--apply btn--apply-orange">Apply Now</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p class="copyright">&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</p>
  </div>
</footer>

<script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
<!-- <script src="assets/scripts/jquery.min.js"></script> -->

<script src="assets/scripts/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>
